{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=ojthub;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "OJTHub_SuperSecret_Jwt_Security_Key_2026_Minimum_32Bytes_Long!",
    "Issuer": "OJTHubAPI",
    "Audience": "OJTHubClient"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  }
}
